artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.26.0
model_uuid: 5d0c7bbad8e5471490d6541519e7ce6a
run_id: 611025ded8dc4df0aa8dadb1ed33b45e
signature:
  inputs: '[{"name": "Unnamed: 0.1", "type": "long"}, {"name": "Unnamed: 0", "type":
    "long"}, {"name": "hour", "type": "long"}, {"name": "platform_os", "type": "long"},
    {"name": "no", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-05-26 02:42:11.856833'
